<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Опрос</title>
	<style type="text/css">
		body {
			background-color: #FF0000;
		}
		.form{
			background-color: white;
			width: 1000px;
			height: 800px;
			position: relative;
			margin:0 auto;
			font-size: 18px	;
		}

		.text{
			position: relative;
			text-align: right;
			right: 30%;
			height: 25px;
			font-size: 22px;
		}

			
		input{
			font-size: 18px;
		}


		.list{
			width: 150px;
			font-size: 18px;
		}

		.first_text{
			position: relative;
			text-align: center;
			font-style: italic;
			font-size: 27px;
		}

		.spec-color{
			color: white;
		}

		textarea{
			vertical-align: top; 
			width: 220px; 
			height: 100px;
			font-size: 18px;
		}

		button{
			font-size: 18px;
			color: blue;
		}
	</style>
</head>
<body>

	<h1 style="font-size: 40px;" class="spec-color" align="center">Клиенты Пятерочка</h1>
	
	<div class="form">
		<p class="first_text">Анализ отзывов магазина Пятерочка</p>
		<p class="text">Имя &nbsp; <input type="text" name="userName" size="18" /></p>

		<p class="text">Почта &nbsp; <input type="text" name="userName" size="18" /></p>

		<p class="text">На какой улице вы заходили в пятерочку&nbsp; 
		<select class="list">
			<option>Ленинский</option>
			<option>Кравченко</option>
			<option>Орджоникидзе</option>
			<option>Новоясенево</option>
		</select></p>

		<p class="text">Сколько товаров покупали? &nbsp; <input type="number" name="userName" size="5" style="width: 50px;"/></p>

		<p class="text">Довольны продуктами? &nbsp; 
		<select class="list">
			<option>Да</option>
			<option>Скорее да, чем нет</option>
			<option>Скорее нет, чем да</option>
			<option>Нет</option>
		</select></p><br>

		<p class="text" style="vertical-align: top">Напишите ваши комментарии&nbsp; <textarea></textarea></p><br><br><br>


		<p class="text" style="vertical-align: top">Коммментарии к опросу&nbsp; <textarea></textarea></p>


		<p style= "position: relative; bottom: -150px;" align="center"><button>Отправить</button></p>
		

	</div>

</body>
</html>