<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<title></title>

	<style type="text/css">
	.base-form{
		border-radius: 20px;
		background-color: #F0FFF0;
		width: 350px;
		height: 250px;
		margin:0 auto;
		font-size: 18px ;
	}

	.new-acc{
		border-radius: 5px;
		width: 350px;
		height: 50px;
		margin:0 auto;
		font-size: 18px ;
		border: 1px solid black;
		position: relative;
		text-align: center;	
		padding-top: 10px;
	}

	.but{
		margin:0 auto;
		width: 300px;
	}

	.div-input{
		padding-left: 20px;
		padding-top: 10px;

	}

	input{
		width: 300px; 
		border-radius: 10px; 
	}
</style>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

	<header>
		<div style="text-align: center; padding-top: 30px;">
			<img src="https://avatars.mds.yandex.net/i?id=f4ccb7173e70d316bc8d91af5c2d73bb-4568174-images-thumbs&n=13" height="50" width="50"><br><br>
			<label style="font-size: 20px; font-family: algerian;">Sign in to GitHub</label><br>
	<!-- 		<label style="font-size: 20px; font-family: segoe script;">Sign in to GitHub</label><br>
			<label style="font-size: 20px; font-family: mv boli;">Sign in to GitHub</label><br>
			<label style="font-size: 20px; font-family: matura mt script capitals;">Sign in to GitHub</label><br>
			<label style="font-size: 20px; font-family: gabriola;">Sign in to GitHub</label><br>
			<label style="font-size: 20px; font-family: brush script mt;">Sign in to GitHub</label><br> -->
		</div>
	</header><br>


	<form class="base-form">
		<div class="div-input">
			<label class="form-label">Username or email address</label><br>
			<input type="name"><br>		
		</div>

		<div class="div-input">
			<label class="form-label">Password</label><br>
			<input type="Password"><br>		
		</div><br>

		<div class="but">
			<button type="button" class="btn btn-success" style="width: 300px">Sign in</button>
		</div>
	</form><br>

	<div class="new-acc">
		<label>New to GitHub?</label>
		<a href="#">Create an account.</a>
	</div>



</body>
</html>